P-CAD Electrical Rules Check Report

======================================================================

C:\Users\Артур\Desktop\Новая папка\Новая папка\lab3-2.erc:

ERC Report Options:
-------------------

Single Node Nets:   On
No Node Nets:       On
Electrical Rules:        On
Unconnected Pins:        On
Unconnected Wires:       On
Bus/Net Rules:           On
Component Rules:         On
Net Connectivity Rules:  On
Hierarchy Rules:         On

ERC Errors:
-----------


SINGLE NODE NETS:

Error 1 -- Net NET00026 is a single node net

0 warning(s) detected.
1 error(s) detected.

NO NODE NETS:


0 warning(s) detected.
0 error(s) detected.

ELECTRICAL RULES:

Warning 1 -- Net +5B has no input pins
Warning 2 -- Net +5B has no output pins
Warning 3 -- Net NET00011 has no input pins
Warning 4 -- Net NET00011 has no output pins
Warning 5 -- Net NET00012 has no input pins
Warning 6 -- Net NET00012 has no output pins
Warning 7 -- Net NET00025 has no input pins
Warning 8 -- Net NET00025 has no output pins
Warning 9 -- Net NET00014 has no input pins
Warning 10 -- Net NET00014 has no output pins
Warning 11 -- Net NET00015 has no input pins
Warning 12 -- Net NET00015 has no output pins
Warning 13 -- Net NET00016 has no input pins
Warning 14 -- Net NET00016 has no output pins
Warning 15 -- Net NET00017 has no input pins
Warning 16 -- Net NET00017 has no output pins
Warning 17 -- Net NET00018 has no input pins
Warning 18 -- Net NET00018 has no output pins
Warning 19 -- Net NET00019 has no input pins
Warning 20 -- Net NET00019 has no output pins
Warning 21 -- Net NET00022 has no input pins
Warning 22 -- Net NET00022 has no output pins
Warning 23 -- Net NET00023 has no input pins
Warning 24 -- Net NET00023 has no output pins

----------------------------------------------------------------------

16-Jun-20  12:40                                            Page    1

P-CAD Electrical Rules Check Report

======================================================================

Warning 25 -- Net NET00024 has no input pins
Warning 26 -- Net NET00024 has no output pins
Warning 27 -- Net NET00026 has no input pins
Warning 28 -- Net NET00026 has no output pins
Warning 29 -- Net NET00027 has no input pins
Warning 30 -- Net NET00027 has no output pins

30 warning(s) detected.
0 error(s) detected.

UNCONNECTED PINS:

Warning 31 -- Unconnected pin VT1-3 on sheet:Sheet1 at mm (363.220,172.720)

1 warning(s) detected.
0 error(s) detected.

UNCONNECTED WIRES:

Error 2 -- Unconnected wire end on sheet:Sheet1 at mm (180.340,109.220)
Error 3 -- Unconnected wire end on sheet:Sheet1 at mm (187.960,162.560)
Error 4 -- Unconnected wire end on sheet:Sheet1 at mm (363.220, 71.120)
Error 5 -- Unconnected wire end on sheet:Sheet1 at mm (243.840,119.380)
Error 6 -- Unconnected wire end on sheet:Sheet1 at mm (289.560,157.480)

0 warning(s) detected.
5 error(s) detected.

BUS/NET RULES:


0 warning(s) detected.
0 error(s) detected.

COMPONENT RULES:


0 warning(s) detected.
0 error(s) detected.

NET CONNECTIVITY RULES:


0 warning(s) detected.
0 error(s) detected.

HIERARCHY RULES:


Hierarchy is simple.
Hierarchy is resolved.

0 warning(s) detected.
0 error(s) detected.

ERC Summary:
------------

----------------------------------------------------------------------

16-Jun-20  12:40                                            Page    2

P-CAD Electrical Rules Check Report

======================================================================


Single Node:
	Errors:         1
	Warnings:       0
	Ignored Errors: 0
No Node:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Electrical:
	Errors:         0
	Warnings:       30
	Ignored Errors: 0
Unconnected Pin:
	Errors:         0
	Warnings:       1
	Ignored Errors: 0
Unconnected Wire:
	Errors:         5
	Warnings:       0
	Ignored Errors: 0
Bus/Net:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Net Connectivity:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Hierarchy:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0




















----------------------------------------------------------------------

16-Jun-20  12:40                                            Page    3

